[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file

[formatters]
keys=main

[formatter_main]
format=%(asctime)s - %(levelname)s - %(module)s - %(name)s - %(funcName)s - %(lineno)d - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=2
formatter=main
level=INFO
args=('/app/persistent_data/logs/app.log',)